body{
	text-align:center;
	overflow:scroll;
}

.list li{
	 color: #666666;
	  display: inline-block;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 100;
  letter-spacing: 2px;
  margin: 20px;
  text-transform: uppercase;
  width:100%;
}
#h3h3{
	color: #666666;
	display: inline-block;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 100;
  letter-spacing: 2px;
  margin: 20px;
  text-transform: uppercase;
  width:100%;
}
#bioo{
	color: 	#2F4F4F;
	font-family: 'Lato', sans-serif;
	font-size: 20px;
}
#name {
	 background: #05A8AA;
  color: #FFF;
  font-family: 'Oswald', sans-serif;
  font-size: 40px;
  font-weight: 300;
  line-height: 40px;
  margin: 0 auto;
  padding: 20px;
  
  text-transform: uppercase;
  top: 130px;
  width: 70%;
}
#linkone{
	color:red;
	text-decoration:none;
}
#linkone:hover{
	color:blue;
}
#biotwo{
	font-family:'Arvo', sans-serif;
}
#biothree{
	font-family:'Ubuntu', sans-serif;
}
#moreaboutinterests{
	font-family: 'Vollkorn', sans-serif;
}
